<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyVault.Application\KeyVault.Application.csproj" />
      <ProjectReference Include="..\KeyVault.Domain\KeyVault.Domain.csproj" />
      <ProjectReference Include="..\KeyVault.Infrastructure\KeyVault.Infrastructure.csproj" />
    </ItemGroup>

</Project>
