# configvault

./: .gitignore  AGENTS.md  KeyVault.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-ci.yaml  frontend-ci.yaml  landing-ci.yaml
KeyVault.Api/: KeyVault.Api.csproj  Program.cs  appsettings.json
KeyVault.Api/Authentication/: CurrentUser.cs  CurrentUserHttpContextExtensions.cs  CurrentUserMiddleware.cs  DevAuthenticationHandler.cs  DevSubjectHeaderFilter.cs  IUserContextFactory.cs  IdentityProviderOptions.cs  UserContextFactory.cs
KeyVault.Api/Authorization/: ActiveUserHandler.cs
KeyVault.Api/DependencyInjection/: ApiModule.cs  AuthenticationModule.cs  DevSubjectHeaderFilter.cs
KeyVault.Api/Properties/: launchSettings.json
KeyVault.Api/Users/ActivateUser/: ActivateUserRequest.cs
KeyVault.Api/Users/GetCurrentUser/: GetCurrentUser.cs
KeyVault.Application/: KeyVault.Application.csproj
KeyVault.Application/Authentication/: ICurrentUser.cs  IUserProvisioner.cs  UserContext.cs  UserProvisioner.cs
KeyVault.Application/DependencyInjection/: ApplicationModule.cs
KeyVault.Application/Persistence/: IUnitOfWork.cs
KeyVault.Application/Users/: IUserProvisioner.cs  IUserRepository.cs  UserProvisioner.cs
KeyVault.Domain/Users/: User.cs  UserStatus.cs
KeyVault.Infrastructure/: KeyVault.Infrastructure.csproj
KeyVault.Infrastructure/Authentication/: CurrentUser.cs  DevAuthenticationHandler.cs  UserContextFactory.cs  UserIdentityResolver.cs
KeyVault.Infrastructure/Configuration/: DatabaseOptions.cs
KeyVault.Infrastructure/DependencyInjection/: InfrastructureModule.cs
KeyVault.Infrastructure/Dispatchers/: CommandDispatcher.cs  CommandHandlerWrapper.cs  IQueryHandlerWrapper.cs  QueryDispatcher.cs
KeyVault.Infrastructure/Persistence/: AppDbContext.cs
KeyVault.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
KeyVault.Infrastructure/Persistence/Migrations/: 20260405152456_Initial.cs  20260408081917_UserActivate.cs  AppDbContextModelSnapshot.cs
KeyVault.Infrastructure/Persistence/Repositories/: EfUserRepository.cs
KeyVault.Tests.Unit/: KeyVault.Tests.Unit.csproj
KeyVault.Tests.Unit/Users/: UserProvisionerTests.cs  UserTests.cs
backend/KeyVault.Api/: Dockerfile  KeyVault.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
backend/KeyVault.Application/: KeyVault.Application.csproj
backend/KeyVault.Domain/: EncryptedValue.cs
frontend/: .env.example  .gitignore  DESIGN.md  Dockerfile  PRODUCT.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  skills-lock.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
landing/: Dockerfile  package-lock.json  package.json
landing/src/: App.tsx  (+1 more)
(+950 files in other folders)
